{
  "name": "Radio Adamowo - Edukacja i Wsparcie",
  "short_name": "Adamowo",
  "description": "Platforma edukacyjna dla ofiar manipulacji psychologicznej i toksycznych związków",
  "theme_color": "#f59e0b",
  "background_color": "#0a0e27",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["education", "health", "lifestyle"],
  "lang": "pl",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/icons/icon-pwa-master.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/icon-pwa-master.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Studio Adamowo",
      "short_name": "Studio",
      "description": "Programy edukacyjne o manipulacji",
      "url": "/studio",
      "icons": [
        {
          "src": "/assets/images/icons/icon-pwa-master.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Pętla Przemocy",
      "short_name": "Violence Loop",
      "description": "Zrozum cykl przemocy",
      "url": "/violence-loop",
      "icons": [
        {
          "src": "/assets/images/icons/icon-pwa-master.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
